<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        TGScripts Updates ? Repository for Pixinsight scripts provided by Thorsten Glebe.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:1.8.9">
      <package fileName="TGScripts_repository.tar.gz" sha1="7cb799bc6192bf40ae919b638b42397f7aab0401" type="script" releaseDate="20221122">
         <title>
            TGScripts snapshot - 2022 Nov 22
         </title>
         <remove>
            src/scripts/TGScripts
            doc/scripts/AberrationInspectorTG
            doc/scripts/AberrationSpotterTG
            doc/scripts/BBStarReduction
            doc/scripts/ColorMaskTG
            doc/scripts/DarkStructureEnhanceTG
            doc/scripts/DeconvolutionPreviewTG
            doc/scripts/LocalSupportMask
            doc/scripts/TGScriptSkeleton
         </remove>
         <description>
            <p>
                The repository provides a set of improved Pixinsight scripts from various authors as well as some newly written scripts.
            </p>
            <p>
               Updates:
               <br/>
               TGScriptSkeleton/TGDialogLib: Code refactoring, added Objects for button tool bar and Info box.
            </p>
            <p>
               Copyright (c) 2022 Dr. Thorsten Glebe. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="tglebe" timestamp="2022-11-22T22:54:24.805Z" encoding="Base64">JzRv8sAjfPFkyxzUA2gNeY4oPaLNctOJmRloNXv2T5iNujmze0nXPt6cIWx/yYcib9ZjtNIe0dEjJ3sbLD+9CQ==</Signature>
