<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        TGScripts Updates ? Repository for Pixinsight scripts provided by Thorsten Glebe.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:1.8.9">
      <package fileName="TGScripts_repository.tar.gz" sha1="3ba43451b099af51953c47406d781dd62323d33c" type="script" releaseDate="20221120">
         <title>
            TGScripts snapshot - 2022 Nov 20
         </title>
         <remove>
            src/scripts/TGScripts
            doc/scripts/AberrationInspectorTG
            doc/scripts/AberrationSpotterTG
            doc/scripts/BBStarReduction
            doc/scripts/ColorMaskTG
            doc/scripts/DarkStructureEnhanceTG
            doc/scripts/DeconvolutionPreviewTG
            doc/scripts/LocalSupportMask
            doc/scripts/TGScriptSkeleton
         </remove>
         <description>
            <p>
                The repository provides a set of improved Pixinsight scripts from various authors as well as some newly written scripts.
            </p>
            <p>
               Updates:
               <br/>
               Enhanced TGScriptSkeleton.js, added documentation button
               <br/>
               Code refactoring, added TGDialogLib.js, created control object for target view selection.
            </p>
            <p>
               Copyright (c) 2022 Dr. Thorsten Glebe. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="tglebe" timestamp="2022-11-20T13:14:27.728Z" encoding="Base64">hcAe/RaUZgthO59hZ4HoiUa+/Sn2nreqmeH7O2UmZT8M9r2h0GcRsvfs0kNYv7FI/tKCXpwL5REJEVBxagXuDA==</Signature>
