<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        TGScripts Updates ? Repository for Pixinsight scripts provided by Thorsten Glebe.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:1.8.9">
      <package fileName="TGScripts_repository.tar.gz" sha1="715ecdbf7926f0934d7d65aa5fa6f238f4f9817d" type="script" releaseDate="20221127">
         <title>
            TGScripts snapshot - 2022 Nov 27
         </title>
         <remove>
            src/scripts/TGScripts
            doc/scripts/AberrationInspectorTG
            doc/scripts/AberrationSpotterTG
            doc/scripts/BBStarReduction
            doc/scripts/ColorMaskTG
            doc/scripts/DarkStructureEnhanceTG
            doc/scripts/DeconvolutionPreviewTG
            doc/scripts/LocalSupportMask
            doc/scripts/TGScriptSkeleton
         </remove>
         <description>
            <p>
                The repository provides a set of improved Pixinsight scripts from various authors as well as some newly written scripts.
            </p>
            <p>
               Updates:
               <br/>
               TGScriptSkeleton: code refactoring, added target view statistics control with optional SNR computation
            </p>
            <p>
               Copyright (c) 2022 Dr. Thorsten Glebe. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="tglebe" timestamp="2022-11-27T10:36:43.885Z" encoding="Base64">2xdSkw9qWDJri1aPL584zCI39Bmgs6KD3KxympbGDRIuzwqE9Goh0KC7fZWSLvMdXGbc6PzZJo7eLsGAERJyDA==</Signature>
