<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        TGScripts Updates ? Repository for scripts provided by Thorsten Glebe.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:1.8.9">
      <package fileName="TGScripts_repository.tar.gz" sha1="ec7694ac09e8d2aab2e09ece5c2135d6db8909c9" type="script" releaseDate="20221106">
         <title>
            TGScripts snapshot - 2022 Nov 06
         </title>
         <remove>
            src/scripts/TGScripts
            doc/scripts/AberrationInspectorTG
            doc/scripts/AberrationSpotterTG
            doc/scripts/BBStarReduction
            doc/scripts/ColorMaskTG
            doc/scripts/DarkStructureEnhanceTG
            doc/scripts/DeconvolutionPreviewTG
            doc/scripts/LocalSupportMask
            doc/scripts/TGScriptSkeleton
         </remove>
         <description>
            <p>
                The repository provides a set of improved Pixinsight scripts from various authors as well as some newly written scripts.
            </p>
            <p>
               New scripts:
               <br/>
               BBStarReduction  - a script to apply Bill Blanshan&apos;s star reduction methods.
               <br/>
               LocalSupportMask - a script to generate a local support mask for Pixinsight&apos;s deconvolution process.
               <br/>
               TGScriptSkeleton - a script skeleton serving as a starting point for Pixinsight java script development.
               <br/>
            </p>
            <p>
               Modified Pixinsight scripts:
               <br/>
               AberrationInspectorTG  - improved version of the AberrationInspector written by Mike Schuster.
               <br/>
               AberrationSpotterTG    - improved version of the AberrationSpotter written by David Serrano.
               <br/>
               ColorMaskTG            - improved version of the ColorMask script written by Rick Stevenson.
               <br/>
               CSTG                   - slightly modified version of the CS script written by Hartmut V. Bornemann.
               <br/>
               DarkStructureEnhanceTG - improved version of the DarkStructureEnhance script written by Carlos Sonnenstein and Oriol Lehmkuhl.
               <br/>
               DeconvolutionPreviewTG - improved version of the DeconvolutionPreview script written by Juan M. Gómez.
               <br/>
               EmissionLineIntegrationTG - improved version of the EmissionLineIntegration script written by Hartmut V. Bornemann (work in progress).
               <br/>
            </p>
            <p>
               Copyright (c) 2022 Dr. Thorsten Glebe. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="tglebe" timestamp="2022-11-13T23:30:13.037Z" encoding="Base64">3OjUoSijEYDQAb//dWrBkf0Dlr4uGvWyAjYWbuTLYpzOhWQ7cIPKNZkUJqwFtJV55VSYb7c82INjvlPudQ1KDA==</Signature>
