<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        TGScripts Updates ? Repository for scripts provided by Thorsten Glebe.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:1.8.9">
      <package fileName="TGScripts_repository.tar.gz" sha1="b13508fc79858a3f16a0ae34c6367a321070c735" type="script" releaseDate="20221031">
         <title>
            TGScripts snapshot - 2022 Oct 30
         </title>
         <remove>
            src/scripts/TGScripts
         </remove>
         <description>
            <p>
                The repository provides a set of improved Pixinsight scripts from various authors as well as some newly written scripts.
            </p>
            <p>
               BBStarReduction  - a script to apply Bill Blanshan&apos;s star reduction methods.
               <br/>
               LocalSupportMask - a script to generate a local support mask for Pixinsight&apos;s deconvolution process.
               <br/>
               TGScriptSkeleton - a script skeleton serving as a starting point for Pixinsight java script development.
               <br/>
               ColorMaskTG      - improved version of the ColorMask script written by Rick Stevenson.
               <br/>
            </p>
            <p>
               Copyright (c) 2022 Dr. Thorsten Glebe. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="tglebe" timestamp="2022-10-31T17:33:22.164Z" encoding="Base64">98LhB7VTuzBvJuWQMsEdNvSoP3VQgoAw9fXxjdtSvNxglu2mQ6/AMLlXS/ggn8VtV8+qqzV5wsAv30YmSu5oCg==</Signature>
