<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        TGScripts Updates ? Repository for Pixinsight scripts provided by Thorsten Glebe.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:1.8.9">
      <package fileName="TGScripts_repository.tar.gz" sha1="e73c950fcd63d49a4cfb165af5d150538d2efe35" type="script" releaseDate="20221120">
         <title>
            TGScripts snapshot - 2022 Nov 20
         </title>
         <remove>
            src/scripts/TGScripts
            doc/scripts/AberrationInspectorTG
            doc/scripts/AberrationSpotterTG
            doc/scripts/BBStarReduction
            doc/scripts/ColorMaskTG
            doc/scripts/DarkStructureEnhanceTG
            doc/scripts/DeconvolutionPreviewTG
            doc/scripts/LocalSupportMask
            doc/scripts/TGScriptSkeleton
         </remove>
         <description>
            <p>
                The repository provides a set of improved Pixinsight scripts from various authors as well as some newly written scripts.
            </p>
            <p>
               Updates:
               <br/>
               Enhanced TGScriptSkeleton.js, added documentation button
               <br/>
               Code refactoring, added TGDialogLib.js, created control object for target view selection.
            </p>
            <p>
               Copyright (c) 2022 Dr. Thorsten Glebe. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="tglebe" timestamp="2022-11-20T13:00:54.563Z" encoding="Base64">7/D/MdP2WbRR+ZWnO7h3TRRZ2ukBlIpnqBYBJjhr3ppfYcMY6uhAIZOw8QBAgThbNmbcIz0GsmPsQN+vo7kWBA==</Signature>
