<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        TGScripts Updates ? Repository for Pixinsight scripts provided by Thorsten Glebe.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:1.8.9">
      <package fileName="TGScripts_repository.tar.gz" sha1="088ae9203b85459f8d68a81c099b498aaf086a1a" type="script" releaseDate="20221127">
         <title>
            TGScripts snapshot - 2022 Nov 27
         </title>
         <remove>
            src/scripts/TGScripts
            doc/scripts/AberrationInspectorTG
            doc/scripts/AberrationSpotterTG
            doc/scripts/BBStarReduction
            doc/scripts/ColorMaskTG
            doc/scripts/DarkStructureEnhanceTG
            doc/scripts/DeconvolutionPreviewTG
            doc/scripts/LocalSupportMask
            doc/scripts/TGScriptSkeleton
         </remove>
         <description>
            <p>
                The repository provides a set of improved Pixinsight scripts from various authors as well as some newly written scripts.
            </p>
            <p>
               Updates:
               <br/>
               TGScriptSkeleton: code refactoring, added target view statistics control with optional SNR computation
            </p>
            <p>
               Copyright (c) 2022 Dr. Thorsten Glebe. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="tglebe" timestamp="2022-11-27T10:31:55.876Z" encoding="Base64">U3dZV8wQND/fwuE7gja2I1bR3+PcjX3uK2JTrE7Fo13VsAjwZCE6faw95RYSHBZIsId+4X569sC3YdBdpFxTCA==</Signature>
