<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        TGScripts Updates ? Repository for Pixinsight scripts provided by Thorsten Glebe.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:1.8.9">
      <package fileName="TGScripts_repository.tar.gz" sha1="d24dbf16b47342fa2adbd995ccc9ec0468e6a485" type="script" releaseDate="20221127">
         <title>
            TGScripts snapshot - 2022 Nov 27
         </title>
         <remove>
            src/scripts/TGScripts
            doc/scripts/AberrationInspectorTG
            doc/scripts/AberrationSpotterTG
            doc/scripts/BBStarReduction
            doc/scripts/ColorMaskTG
            doc/scripts/DarkStructureEnhanceTG
            doc/scripts/DeconvolutionPreviewTG
            doc/scripts/LocalSupportMask
            doc/scripts/TGScriptSkeleton
         </remove>
         <description>
            <p>
                The repository provides a set of improved Pixinsight scripts from various authors as well as some newly written scripts.
            </p>
            <p>
               Updates:
               <br/>
               TGScriptSkeleton: code refactoring, added target view statistics and target view properties control with optional SNR computation.
            </p>
            <p>
               Copyright (c) 2022 Dr. Thorsten Glebe. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="tglebe" timestamp="2022-11-27T23:07:43.322Z" encoding="Base64">8h10+Mhx5oBcF7JuoHxJxsNgd/hm9fEvaViBOfrW7IAa+gChmfs/aJY509Qz1a9vQOhcu0pCYWGI+LCjaohxAw==</Signature>
