<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        TGScripts Updates ? Repository for Pixinsight scripts provided by Thorsten Glebe.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:1.8.9">
      <package fileName="TGScripts_repository.tar.gz" sha1="2c86d498d64c4dc1f4c2996b1c5f5bd7cc0606a7" type="script" releaseDate="20221206">
         <title>
            TGScripts snapshot - 2022 Dec 06
         </title>
         <remove>
            src/scripts/TGScripts
            doc/scripts/AberrationInspectorTG
            doc/scripts/AberrationSpotterTG
            doc/scripts/BBStarReduction
            doc/scripts/ColorMaskTG
            doc/scripts/DarkStructureEnhanceTG
            doc/scripts/DeconvolutionPreviewTG
            doc/scripts/LocalSupportMask
            doc/scripts/TGScriptSkeleton
         </remove>
         <description>
            <p>
                The repository provides a set of improved Pixinsight scripts from various authors as well as some newly written scripts.
            </p>
            <p>
               Updates:
               <br/>
               TGScriptSkeleton: added section for preview control. Version update to 1.4
            </p>
            <p>
               Copyright (c) 2022 Dr. Thorsten Glebe. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="tglebe" timestamp="2022-12-06T22:14:35.572Z" encoding="Base64">kI3OQI+zkRQynY2uzevpkTMcX1Z2DlZCLlGUXntdy3JBozo6VF+4h35/FzadscpXhqjsGaxm+TDKszmUod7UDg==</Signature>
