\documentclass PIScriptDoc

\script BBStarReduction

\keywords {
   star reduction
}

\author {
   Thorsten Glebe
}

\copyright {
   2022 Dr. Thorsten Glebe
}

\brief {
   A script to apply Bill Blanshan's star reduction methods.
   
   \s {Note:} the script requires StarXTerminator to be installed.
}

\description {

    \image[float,marginRight:1.25em,marginBottom:0.5em] main_screen.png

    Bill Blanshan published three methods for star reduction in an astronomical image which are so far available as PixelMath expressions: \xref https://www.amazon.ca/clouddrive/share/t37K5QLnJq5H7yU9fJq6gpmc8oe823hM0snoi9WUa4J {BillsStarReductionMethods_V2.xpsm}.
    A prerequisite is a starless image which needs to be created prior and the name of the starless image has to be provided in the PixelMath expressions.
    The PixelMath expressions contain parameters which control the strength of the star reduction. The user has to edit the expression in order to change the parameters.
    
    This scripts automates the generation of the starless image, let's the user choose which star reduction method to use and has the availablity to produce a preview showing the effect of the star reduction parameters.
    The state of the script can be stored as an icon by the "new instance" button and can be used via drag and drop on other images.

}

\make
