\documentclass PIScriptDoc

\script BBStarReduction

\keywords {
   star reduction
}

\author {
   Thorsten Glebe
}

\copyright {
   2022 Dr. Thorsten Glebe
}

\brief {
   A script to apply Bill Blanshan's star reduction methods.
   
   \s {Note:} the script requires StarXTerminator to be installed.
}

\description {

    \image[float,marginRight:1.25em,marginBottom:0.5em] main_screen.png

    Bill Blanshan published three methods for star reduction in an astronomical image which are so far available as PixelMath expressions: \xref https://www.amazon.ca/clouddrive/share/t37K5QLnJq5H7yU9fJq6gpmc8oe823hM0snoi9WUa4J {BillsStarReductionMethods_V2.xpsm}.
    A prerequisite is a starless image which needs to be created prior and the name of the starless image has to be provided in the PixelMath expressions.
    The PixelMath expressions contain parameters which control the strength of the star reduction. The user has to edit the expressions in order to change the parameters.
    
    This scripts automates the generation of the starless image, let's the user choose which star reduction method to use and has the ability to produce a preview showing the effect of the star reduction parameters.
    The state of the script can be stored as an icon by the "new instance" button and can be used via drag and drop on other images.

}

\section { \label parameter_reference Parameter Reference } {

   \definition {
         { \label target_image Target Image } {
            The target image control allows to choose a main view of an image (either grayscale or RGB) as a target for star reduction.
         }
   } % target image
   \definition {
         { \label transfer_method Transfer Method } {
            This method is controlled by a single parameter \s {Strength}. In the original PixelMath methods this parameter is called \s {S} and ranges from 0.5 to 0. The lower S the stronger the star reduction.
            In this script the \s {Strength} parameter ranges from 0 to 1 with the canonical behavior of increasing star reduction with increased strength.
         }
      } % transfer method
   \definition {
      { \label halo_method Halo Method } {
         The halo method is also controlled by the \s {Strength} parameter, similar to the \lref transfer_method {transfer method}. The star reduction effect increases with increasing parameter values.
      }
   } % halo method
   \definition {
      { \label star_method Star Method } {
         The star method is a combination of several methods and is controlled by two parameters: \s {Iterations} and \s {Mode}. The star reduction effect increases with the number of iterations. The mode is self explanatory.
      }
   } % star method

   The controls for 'Strength', 'Iterations' and 'Mode' are only active when the appropriate star reduction method is active.

   \definition {
      { \label preview_settings Preview Settings } {
         In case the selected \lref target_image {Target Iiew} window contains previews, this control will allow to choose a preview image. By hitting the 'Create Preview' push button an image will be generated which contains 9 frames with varying star reduction settings, depending on the chosen method.
      }
   } % preview settings

 \figure[numbered:fig_preview_1] {

         \figtag \s { Preview Window Example }
         \vs
         \image[float,width:100\%] preview_window.png \nf
         \vs
         A preview of the transfer method. The strength parameter is increased by 0.1 per subframe.
   } % figure
} % Parameter Reference

\section { \label known_issues Known Issues } {
   In case you run the script but do not see an effect in star reduction, check the console for the following error message from StarXTerminator:

   \image[float,width:100\%] StarXTerminator_IO_error.png \nf

   To get rid of this error message, start the StarXTerminator process once. You do not have to run StarXTerminator, the process window can be closed again right away. Afterward the error message should not occur anymore until you close Pixinsight.
   The root cause is unclear, could be that StarXTerminator was not tested for execution from inside a script.
} % Known Issues
\make
