\documentclass PIScriptDoc

\script BBStarReduction

\keywords {
   star reduction
}

\author {
   Thorsten Glebe
}

\copyright {
   2022 Dr. Thorsten Glebe
}

\brief {
   A script to apply Bill Blanshan's star reduction methods.
   
   \s {Note:} the script requires StarXTerminator to be installed.
}

\description {

    \image[float,marginRight:1.25em,marginBottom:0.5em] main_screen.png

    Bill Blanshan published three methods for star reduction in an astronomical image which are so far available as PixelMath expressions. A
prerequisite is a starless image which needs to be created prior and the name of the starless image has to be provided in the PixelMath
expressions. This scripts automates the generation of the starless image, let's the user choose which star reduction method to use and gives control over the parameters of the PixelMath expressions. In addition a preview image can be generated which shows the effect of star reduction for a chosen method as a function of the parameters. The star reduction preview works on a preview of the image which allows for better comparison in parts of the image. In case you want to run the preview for the full image, just create a preview containing the whole image.

}

\make
