\documentclass PIScriptDoc

\script LocalSupportMask

\keywords {
   deconvolution, sharpening
}

\author {
   Thorsten Glebe
}

\copyright {
   2022 Dr. Thorsten Glebe
}

\brief {
   A script to create a local support mask for Deconvolution.
}

\description {

    \image[float,marginRight:1.25em,marginBottom:0.5em] LocalSupportMask_main_screen.png

    The deconvolution process in pixinsight offers the possiblity to provide a so-called local support mask which is essentially a star mask to protect (bright) stars from deconvolution artifacts.
    This script automates the generation of a local support mask and provides the essential parameters to influence the mask generation. The script works on linear grayscale or color image.

    The image is required to be linear because deconvolution is applied before the image is stretched. A mask is best generated from the luminance data, thus the source image should be ideally grayscale (e.g. luminance extracted from RGB image).
    The preview control shows either the MLT processed intermediate stage or the overlay preview of the mask (see \lref overlay_preview  Preview section below).
} % description

\section { \label parameter_reference Parameter Reference } {
    \definition {
        { \label target_image Target Image } {
            The target image control allows to choose a main view of a linear image (either grayscale or RGB) as a target for local support mask generation.
        }
    } % target image
    
    \definition {
        { \label mask_strength Strength } {
            The 'Strength' parameter specifies the brightness of the star mask and thus the amount of protection of the stars.
        }
    } % scale

    \definition {
        { \label wavelet_scale Scale } {
            The 'Scale' parameter specifies the number of wavelet layers for star mask generation.
        }
    } % scale

    \definition {
        { \label large_scale Large Scale } {
            The 'Large-scale' parameter determines the growth of large scale structures in the star mask.
        }
    } % large scale

    \definition {
        { \label small_scale Small Scale } {
            The 'Small-scale' parameter determines the growth of small scale structures in the star mask.
        }
    } % small scale

    \definition {
        { \label compensation_scale Compensation } {
            The 'Compensation' parameter specifies the number of wavelet layers small scale growth compensation.
        }
    } % compensation

    \definition {
        { \label smoothness_scale Smoothness } {
            The 'Smoothness' parameter determines the smoothness of the mask structures.
        }
    } % smoothness scale
} % Parameter Reference

\section { \label overlay_preview Overlay Preview } {

    \center\image[float,marginRight:1.25em,marginBottom:0.5em] LocalSupportMask_overlay_preview.png

By clicking on the magnifier tool button on the lower left corner, an overlay preview will be generated which can be inspected in the preview control. If the result is not satisfying, parameters can be changed and another click on the magnifier button wil regenerate the preview. An example of an overlay preview is shown in the following image.

By clicking the 'Ok' button, the final mask will be created.
}
\make
